section: screens
	cbangLW:
	HVTL0494:
end
section: links
	cbangLW:
		left = HVTL0494
	HVTL0494:
		right = cbangLW
end
section: options

	keystroke(control+alt+l) = switchInDirection(right)
	keystroke(control+alt+h) = switchInDirection(left)
end

