section: screens
	cbangLW:
	HVTL0494:
end
section: links
	cbangLW:
		right = HVTL0494
	HVTL0494:
		left = cbangLW
end
section: options

	keystroke(control+alt+l) = switchInDirection(right)
	keystroke(control+alt+h) = switchInDirection(left)
end

