section: screens
	lwicks_arch:
	HVTL0494:
end
section: links
	lwicks_arch:
		left = HVTL0494
	HVTL0494:
		right = lwicks_arch
end
section: options

	keystroke(control+alt+l) = switchInDirection(right)
	keystroke(control+alt+h) = switchInDirection(left)
end

